app/pug/pages/product_remark.pug
.product_remark 
    .product_remark__header 
        .anounce  Бизнес-план содержит:
        .image 
            img(src="images/svg/word.svg")
        .text
            | текстовую часть в Word 
        .image 
            img(src="images/svg/exel.svg")
        .text
            | финансовую модель в Excel 
    .product_remark__main 
        | Это комплексное решение со всеми расчетами необходимыми для получения кредита, субсидии или инвестиций. 

dist/product_remark.html

<div class="product_remark"> 
  <div class="product_remark__header"> 
    <div class="anounce"> Бизнес-план содержит:</div>
    <div class="image"> <img src="images/svg/word.svg"/></div>
    <div class="text">текстовую часть в Word </div>
    <div class="image"> <img src="images/svg/exel.svg"/></div>
    <div class="text">финансовую модель в Excel </div>
  </div>
  <div class="product_remark__main">
     Это комплексное решение со всеми расчетами необходимыми для получения кредита, субсидии или инвестиций. </div>
</div>
